<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    * {
      letter-spacing: 2px;
      font-weight: 100;
    }

      body{
        background: linear-gradient(90deg, rgba(5,5,80,1) 6%, rgba(149,110,156,1) 100%);
      }

      form, main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form > *, .main > * {
        margin: 1vh 0 1vh 0;
    }

    #video, #photo-img {
        max-height: 50vh;
        max-width: 90vw;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .buttons > * {
        margin: 1vh 0 1vh 0;
    }
    .input-area {
      width: 100%;
      height: auto;
      padding: 8px;
      border-radius: 1.5vh;
      text-align: center;
      font-size: 2vh;
      max-width: 50vh;
      background: rgba(255, 255, 255, 0.1);
      border: none;
      color: white;
    }

    button {
        width: 100%;
        max-width: 50vh;
    }

    #mapContainer {
        width: 100%;
        height: 300px;
        max-width: 50vh;
    }

    .select-area{
      display: block;
      height: auto;
      padding: 8px;
      font-size: 2vh;
      text-align: center;
      border-radius: 1.5vh;
      width: 100%;
      max-width: 50vh;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .select-area > option {
        color: black;
        background-color: rgb(120, 120, 120);
    }
  </style>
</head>
<body>
  <div class="container-sm main mt-5">
    <div class="row">
      <p class="description">Add new event</p>
      <div class="button-container">
        <button class="col-sm button" v-on:click="getCoordinates">Get coordinates from your current position</button>
      </div>
      <form action="" method="post" >
        {% csrf_token %}
        <div id="mapContainer" class="mapContainer" hidden>

        </div>
        <input class="col-sm input-area" required name="name" placeholder="Event name">
        <select class="col-sm select-area" required name="category">
            <option selected>Top</option>
            <option>Popular</option>
        </select>
        <input type="datetime-local" class="col-sm input-area" required name="date" placeholder="Date">
        <input type="text" class="col-sm input-area" required name="preview_image" placeholder="Image url">
        <input type="number" step="0.000001" class="col-sm input-area" required name="lat" placeholder="Coordinates (lat)">
        <input type="number" step="0.000001" class="col-sm input-area" required name="lon" placeholder="Coordinates (lng)">
        <input type="text" class="col-sm input-area" required name="address" placeholder="Address">
        <input type="number" class="col-sm input-area" required name="price" placeholder="Price">
        <textarea placeholder="Description" class="col-sm input-area" required name="description"></textarea>
        <input type="submit" value="Create event">
    </form>
    </div>
</div>
</body>
</html>