<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
        body {
            background-color: #050550;
        }
        * {
            font-family: "Outfit", sans-serif;
            letter-spacing: 2px;
            color: white;
        }
        .main {
            margin-top: 2vh;
            padding: 0 5vw 0 5vw;
        }
        .right {
            padding: 2vh;
        }
        .left {
            padding: 2vh;
        }
        .right-div {
            height: 100%;
            background-color: #28285f;
            border-radius: 4vh;
            padding: 1vh;
            overflow: hidden;
            text-align: center;
        }
        .map {
            max-height: 55%;
            min-height: 250px;
            width: 100%;
            margin: 0 12px 0 12px;
            border-radius: 4vh;
            margin-top: 2vh;
            background-color: #28285f;
        }
        .left-div {
            width: 100%;
            height: fit-content;
            margin-bottom: auto;
            background-color: #28285f;
            border-radius: 4vh;
            padding: 1vh;
        }
        .event-name {
            padding-left: 0vw;
        }
        .event-data {
            font-size: 22px;
        }
        p {
            font-size: 18px;
        }
        .description > * {
            padding: 0 auto 0 auto;
        }
        .event-img {
            object-fit: cover;
            border-radius: 4vh;
            height: auto;
            width: 100%;
            aspect-ratio: 4/3;
        }
        .sbm-but {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit {
            margin-top: 3vh;
            border: none;
            border-radius: 3vh;
            font-size: 2.5vh;
            width: 30%;
            height: 6vh;
            outline: none;
            background: rgba(38, 13, 84, 0.8);
            cursor: pointer;
            transition: 0.3s ease-in;
          }
      
          .submit:hover{
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.3);
            border: 1px solid #0d53b6 !important;
          }
        .authors{
            padding: 4px;
            margin: 0;
            letter-spacing: 4px;
            width: 100%;
        }
    
        .authors:hover {
          transform: rotateY(1000000deg);
          transition: transform 1000s;
        }
        .footer{
            height: 8vh;
            background: black;
            text-align: center;
            margin-top: 9vh;
          }
          ::-webkit-scrollbar {   
            height: 4px;
            width: 6px;
            background: #073678;
          }
      
          ::-webkit-scrollbar-thumb:vertical { 
            background: #7104de;
          }
      
          ::-webkit-scrollbar:horizontal {   
            height: 4px;
            width: 4px;
            background: #073678;
            display: none;
          }
      
          ::-webkit-scrollbar-thumb:horizontal {
            background: #7104de;
            border-radius: 10px;
            display: none;
          }

    </style>
</head>
<body>
    {% include "header.html" %}
    <div class="row main">
        <div class="col-lg-6 left">
            <div class="left-div">
                <img class="event-img" src="{{event.preview_image}}">
            </div>
        </div>
        <div class="col-lg-6 right">
            <div class="right-div">
                <h2 class="event-name">{{ event.name }} - {{ event.price }} zł</h2>
                <p class="description">
                    {{ event.description }}
                </p>
                <h3 class="event-data">When? {{ event.date }}</h3>
                <h3 class="event-data">Where? {{ event.address }}</h3>
            </div>
        </div>
        <div class="map" id="mapContainer">

        </div>
        {% if request.user.is_authenticated %}
        <form method="POST" action="">
            {% csrf_token %}
            <input name="event_id" value="{{ event.id }}" hidden>
            <div class="sbm-but">
                <input type="submit" name="action" class="submit" value="Submit reservation">
            </div>
        </form>
        {% endif %}
    </div>
    <div class="container-fluid footer ">
        <div class="row footer">
            <p class="authors">
              by RYHOR HAPKALA
            </p>
        </div>
      </div>
    <script>
        const mapDiv = document.getElementById("mapContainer");
        const map = L.map(mapDiv);
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        var target = L.latLng('{{event.lat}}', '{{event.lon}}');
        map.setView(target, 14);
        L.marker(target).addTo(map);
    </script>
</body>
</html>
