<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
    @import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

    * {
      font-family: 'Outfit', sans-serif;
      font-weight: 100;  
    }
    body{
      background: linear-gradient(90deg, rgba(5,5,80,1) 6%, rgba(149,110,156,1) 100%);
    } 

    .header-links{
      text-decoration: none;
      color: white;
      font-size: 4vh;
    }
    .logo {
      cursor: pointer;
      width: 90%;
      margin-left: 2vw;
    }
    .account-logo{
      width: auto;
      height: auto;
    }
    .header-items{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      color: white;
    }
    .preview {
      width: auto;
      max-width: 100%;
      min-width: 20vw;
      aspect-ratio: 16/9;
      object-fit: cover;
      border-radius: 3vh;
      border: 0.1vh solid #eeaef8;
    }

    .buttons-container {
      align-items: center;
      justify-content: center;
    }

    .buttons-container > * {
      margin: 3px;
    }

    .event-name, .event-price, .event-date {
      font-size: min(3vh, 6vw);
    }

    .event-info{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bx {
      margin-bottom: 2vh;
    }
    .bx-active{
      color: #eeaef8;
    }
    .bx-unactive{
      color: red;
    }

    .title-container{
      text-align: center;
      width: 100%;
      margin: 2vh 0 2vh 0;
    }
    .page-title{
      color: white;
      font-size: min(4vh, 7vw);
      text-shadow: 0px 3px 11px black;
      width: fit-content;
      margin: 0 auto 0 auto;
    }
    .active {
      background: rgba(18, 18, 201, 0.3);
      border-radius: 3vh;
    }
    .unactive {
      background: rgba(99, 99, 99, 0.5);
      border-radius: 3vh;
    }
  </style>
</head>
  <body>
    <h2 class="page-title">Hello, {{ request.user.username }}</h2>

    <div class="d-flex buttons-container">
    <form method="POST" action="">
        {% csrf_token %}
      <input type="submit" name="action" value="Signout">
    </form>

      <a href="{% url 'add_event' %}"><button>Add new event</button></a>
    </div>

   <div class="title-container">
    <p class="page-title">Active tickets</p>
  </div>

  {% for event_ in futureEvents %}
   <div class="container-fluid mt-5">
    <div class="ticket active">
      <div class="row">
        <div class="col-sm event-info" >
          <a href="{% url 'event' event_.id %}"><img class="preview" src="{{event_.preview_image}}"></a>
        </div>
        <div class="col event-info" >
          <p class="event-name">{{ event_.name }}</p>
        </div>
        <div class="col event-info">
          <p class="event-price">{{ event_.price }} zł</p>
        </div>
        <div class="col event-info">
          <p class="event-date">{{ event_.date }}</p>
          <i class="bx bx-active bx-time bx-md"></i>
        </div>
        <div class="col event-info">
          <form method="POST" action="">
            {% csrf_token %}
            <input name="event_id" value="{{ event_.id }}" hidden>
            <input type="submit" name="action" class="btn-lg" value="Cancel">
          </form>
        </div>
      </div>
    </div>
    </div>
    {% endfor %}

  <div class="title-container">
    <p class="page-title">History</p>
  </div>

  {% for event_ in pastEvents %}
    <div class="container-fluid mt-5" v-for="event_ in pastEvents">
    <div class="ticket unactive">
      <div class="row">
        <div class="col-sm event-info" >
          <a href="{% url 'event' event_.id %}"><img class="preview" src="{{event_.preview_image}}"></a>
        </div>
        <div class="col event-info" >
          <p class="event-name">{{ event_.name }}</p>
        </div>
        <div class="col event-info">
          <p class="event-price">{{ event_.price }} zł</p>
        </div>
        <div class="col event-info">
          <p class="event-date">{{ event_.date }}</p>
          <i class="bx bx-unactive bx-time bx-md"></i>
        </div>
      </div>
    </div>
    </div>
  {% endfor %}

  </body>
</html>
    

